<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>历史温度</title>
	<link rel="icon" type="image/x-icon" href="image/logos.jpg"/>
	<link rel="stylesheet" type="text/css" href="css/index.css"/>
	<link rel="stylesheet" type="text/css" href="css/machine_status.css"/>
	<script type="text/javascript" src="js/jquery-3.3.1.js"></script>
	<script type="text/javascript" src="js/wm.js"></script>
	<script type="text/javascript" src="js/object.js"></script>
	<style type="text/css">
		html,body{
			overflow: hidden;
		}
		.tem_home{
			width: 100%;
			height: auto;
			overflow: hidden;
		}
		.tem_head{
			width: 100%;
			height: auto;
			padding: 10px;
			background-color: #ffffff;
		}
		.tem_head>table{
			display: inline-block;
			border-collapse: collapse;
		}
		.tem_head>table tr>td{
			height: 30px;
			position: relative;
		}
		.tem_head>table tr>td>input{
			width: 180px;
			height: 30px;
			padding: 3px 5px;
			border: 1px #d4d4d4 solid;
			box-sizing: border-box;
			border-radius: 4px;
		}
		.tem_head>table tr>td>b{
			border-top: 5px #666666 solid;
			border-left: 5px rgba(0,0,0,0) solid;
			border-right: 5px rgba(0,0,0,0) solid;
			position: absolute;
			top: 12px;
			right: 8px;
			pointer-events: none;
		}
		.tem_head_submit{
			width: 100px;
			height: 26px;
			line-height: 26px;
			background-color: #0C64A8;
			color: #ffffff;
			border: none;
			outline: none;
			cursor: pointer;
			border-radius: 5px;
		}
		.tem_head_submit:hover{
		  background-color: #0E76C6;
		}
		.tem_head_submit:active{
		  background-color: #0C64A8;
		}
		.tem_head_submit>img{
			width: 18px;
			height: 18px;
			position: relative;
			top: 4px;
			margin-right: 5px;
		}
		.tem_head_select_ul{
			display: none;
			height: auto;
			border-radius: 4px;
			background-color: #ffffff;
			border: 1px #d4d4d4 solid;
			box-sizing: border-box;
			position: absolute;
		}
		.tem_head_select_ul>li{
			width: calc(100% - 10px);
			height: 30px;
			line-height: 30px;
			padding: 0px 5px;
			font-size: 14px;
			cursor: pointer;
		}
		.tem_head_select_ul>li:hover{
			background-color: #e5e5e5;
		}
		.tem_head_select_ul>li:active{
			background-color: #ffffff;
		}
		.tem_fixed{
			width: 100%;
			height: auto;
			background-color: #ffffff;
			border-top: 1px #e5e5e5 solid;
		}
		.tem_fixed>table{
			border-collapse: collapse;
		}
		.tem_fixed>table tr>td{
			width: 250px;
			height: 50px;
			line-height: 50px;
			padding-left: 5px;
			padding-right: 5px;
			font-size: 14px;
			font-weight: 700;
			text-align: center;
			border: 1px #e5e5e5 solid;
			box-sizing: border-box;
			border-top: none;
			border-bottom: none;
		}
		.tem_body{
			width: 100%;
			height: auto;
			overflow-y: auto;
		}
		.tem_body>div{
			width: 100%;
			height: auto;
		}
		.tem_body>div>table{
			border-collapse: collapse;
		}
		.tem_body>div:last-child>table{
			border-bottom: 1px #e5e5e5 solid;
		}
		.tem_body>div>table tr>td{
			width: 250px;
			height: 40px;
			line-height: 40px;
			padding-left: 5px;
			padding-right: 5px;
			font-size: 14px;
			text-align: center;
			border: 1px #e5e5e5 solid;
			box-sizing: border-box;
			border-bottom: none;
		}
	</style>
</head>
<body>
	<div class="tem_home">
		<div class="tem_head">
			<table>
				<tr>
					<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Time : </td>
					<td><input class="tem_head_select" type="text" value="Select..." readonly="readonly"/><b></b></td>
				</tr>
			</table>
			<table>
				<tr>
					<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class="tem_head_submit"><img src="image/seachs.png"/>Search</button></td>
					<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Machine Name : <span class="tem_head_hostname"></span></td>
				</tr>
			</table>
		</div>
		<div class="tem_fixed">
			<table>
				<tr>
					<td>Temperature</td>
					<td>Time</td>
					<td>CPU</td>
					<td>RAM</td>
					<td>Signal</td>
				</tr>
			</table>
		</div>
		<div class="tem_body">
		</div>
	</div>
	<script type="text/javascript">
		var temHead = c('tem_head')[0];
		var headSelect = c('tem_head_select');
		var startTime = 0;
		var endTime = 0;
		var Tian = 86400000;
		function dateCreat(endtime,starttime){
			var datez = new Date(starttime);
			nian = datez.getFullYear();
			yue = datez.getMonth() + 1;
			ri = datez.getDate();
			startTime = nian + '-' + yue + '-' + ri;
			var date = new Date(endtime);
			nian = date.getFullYear();
			yue = date.getMonth() + 1;
			ri = date.getDate() + 1;
			endTime = nian + '-' + yue + '-' + ri;
		}
		for(var i = 0; i < headSelect.length; i++){
			var ul = creat('ul');
			ul.className = "tem_head_select_ul";
			ul.setAttribute('data-list',i);
			ul.style.minWidth = headSelect[i].clientWidth + 2 + 'px';
			ul.style.left = headSelect[i].offsetParent.offsetLeft + 'px';
			ul.style.top = headSelect[i].offsetParent.offsetTop + 29 + 'px';
			for(var j = 0; j < TEM[i].length; j++){
				var li = creat('li');
				li.innerHTML = TEM[i][j];
				ul.appendChild(li);
			}
			temHead.appendChild(ul);
			var selectUl = c('tem_head_select_ul');
			(function(q){
				headSelect[q].onfocus = function(){
					selectUl[q].style.display = 'block';
				};
				headSelect[q].onblur = function(){
					selectUl[q].style.display = 'none';
				};
			})(i)

			headSelect[0].value = selectUl[i].children[0].innerHTML;
			var datex = new Date();
			dateCreat(datex,datex);
			for(var j = 0; j < selectUl[i].children.length; j++){
				selectUl[i].children[j].onmousedown = function(){
					headSelect[this.parentNode.dataset.list].value = this.innerHTML;
					if(this.innerHTML == 'Today'){
						var dates = new Date();
						dateCreat(dates,dates);
					}else if(this.innerHTML == 'Yesterday'){
						var dates = new Date();
						dateCreat(dates-Tian,dates-Tian);
					}else if(this.innerHTML == 'Last three days'){
						var dates = new Date();
						dateCreat(dates,dates-Tian*2);
					}else if(this.innerHTML == 'Last seven days'){
						var dates = new Date();
						dateCreat(dates,dates-Tian*6);
					}
				}
			}
		}


		function GetQueryString(name){
			var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
			var r = window.location.search.substr(1).match(reg);
			if(r!=null)return  unescape(r[2]); return null;
	    }
	    var machCode = GetQueryString('machCode');

	    //请求机器名称
	    $.ajax({
	    	type: 'post',
	    	url: URLS + '/status/getHostNameByMachCode.json',
	    	data: {
				machCode: machCode,
	    	},
	    	success: function(msg){
	    		console.log(msg);
	    		c('tem_head_hostname')[0].innerHTML = msg.hostName + ' - ' + machCode;
	    	}
	    })

	    function timestampToTime(timestamp) {
	        var date = new Date(timestamp * 1000);//时间戳为10位需*1000，时间戳为13位的话不需乘1000
	        Y = date.getFullYear() + '-';
	        M = (date.getMonth()+1 < 10 ? '0'+(date.getMonth()+1) : date.getMonth()+1) + '-';
	        D = date.getDate() + ' ';
	        h = date.getHours() + ':';
	        m = date.getMinutes() + ':';
	        s = date.getSeconds();
	        return Y+M+D+h+m+s;
	    }

	    var submit = c('tem_head_submit')[0];
	    submit.onclick = function(){
			//请求历史温度
			if(startTime == 0){
				alern('Not Time!');
				return false;
			}
			var Start = startTime;
			var End = endTime;
			var currentDate = new Date();
		    var dateDiffS = new Date(Start + ' ' + currentDate.getHours() + ':' + currentDate.getMinutes() + ':' + currentDate.getSeconds());
		    var dateDiffE = new Date(End + ' ' + currentDate.getHours() + ':' + currentDate.getMinutes() + ':' + currentDate.getSeconds());
		    Start = worldDate(dateDiffS.getTime());
		    End = worldDate(dateDiffE.getTime());
			console.log(Start);
			console.log(End);
			$.ajax({
				type: 'post',
				url: URLS + '/status/getHistoryTem.json',
				data: {
					machCode: machCode,
					startTime: Start,
					endTime: End,
				},
				async: false,
				success: function(data){
					var temBody = c('tem_body')[0];
					temBody.innerHTML = "";
					temBody.style.height = window.innerHeight - 105 + 'px';
					for(var i = 0; i < data.length; i++){
						var div = creat('div');
						var table = creat('table');
						var tr = creat('tr');
						var tda = creat('td');
						var tdb = creat('td');
						var tdc = creat('td');
						var tdd = creat('td');
						var tde = creat('td');
						tda.innerHTML = data[i].temperature;
    					var addTime = timestampToTime(parseInt(data[i].addTime/1000));
						tdb.innerHTML = addTime;
						tdc.innerHTML = data[i].cpu;
						tdd.innerHTML = data[i].ram;
						tde.innerHTML = data[i].signStrength;
						tr.appendChild(tda);
						tr.appendChild(tdb);
						tr.appendChild(tdc);
						tr.appendChild(tdd);
						tr.appendChild(tde);
						table.appendChild(tr);
						div.appendChild(table); 
						temBody.appendChild(div);
						if(i%2 != 0){
							temBody.children[i].style.backgroundColor = "#fafafa";
						}
					}
				}
			})
	    }
	    submit.click();
	</script>
</body>
</html>